<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python">
    <meta name="description" content="A las organizaciones de la sociedad civil, instituciones educativas, cámaras empresariales, especialistas en la materia, investigadores, periodistas y, en general, a todas las personas interesadas, al Foro de Consulta sobre los perfiles de quienes aspiran a integrar el Consejo de Participación Ciudadana, del Sistema Anticorrupción del Estado de Coahuila de Zaragoza.">
    <meta name="keywords" content="comunicados, sala-de-prensa">
    <meta name="author" content="webmaster">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@comselcc">
    <meta name="twitter:title" content="Convocatoria al Foro de Consulta">
    <meta name="twitter:description" content="A las organizaciones de la sociedad civil, instituciones educativas, cámaras empresariales, especialistas en la materia, investigadores, periodistas y, en general, a todas las personas interesadas, al Foro de Consulta sobre los perfiles de quienes aspiran a integrar el Consejo de Participación Ciudadana, del Sistema Anticorrupción del Estado de Coahuila de Zaragoza.">
    <meta property="og:title" content="Convocatoria al Foro de Consulta">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/sala-de-prensa/2018-09-26-convocatoria-foro/">
    <meta property="og:description" content="A las organizaciones de la sociedad civil, instituciones educativas, cámaras empresariales, especialistas en la materia, investigadores, periodistas y, en general, a todas las personas interesadas, al Foro de Consulta sobre los perfiles de quienes aspiran a integrar el Consejo de Participación Ciudadana, del Sistema Anticorrupción del Estado de Coahuila de Zaragoza.">
    <meta property="og:site_name" content="Comisión de Selección del SEA Coahuila">
    <title>Convocatoria al Foro de Consulta - Comisión de Selección del SEA Coahuila</title>
    <link rel="shortcut icon" type="image/x-icon" href="/theme/images/favicon.ico">
    <link rel="icon" href="/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <link rel="alternate" href="/feeds/all.rss.xml" type="application/rss+xml" title="Comisión de Selección del SEA Coahuila">
    <link rel="stylesheet" href="/theme/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/theme/vendor/fontawesome-free/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Kaushan+Script' type='text/css'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' type='text/css'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' type='text/css'>
    <link rel="stylesheet" href="/theme/css/agency.min.css">
    <link rel="stylesheet" href="/theme/css/comisionseacoahuila.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120793168-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-120793168-3');
    </script>
</head>
<body id="page-top">
    <!--
        Comisión de Selección del SEA Coahuila
            https://www.comisionseacoahuila.mx/
        Compartimos el Software Libre que usa esta plataforma web:
            Python           http://python.org/
            Pelican          http://getpelican.com/
        Así como el código abierto:
            Plataforma web   https://github.com/comisionseacoahuila/plataforma.web
            Sitio web        https://github.com/comisionseacoahuila/comisionseacoahuila.github.io
        Contacto:
            sistemas@seacoahuila.org.mx
      -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="/index.html#page-top"><img src="/theme/images/logotipo-navbar.png" alt="Comisión de Selección SEA Coahuila"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/index.html#quienessomos">Quiénes somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/index.html#procesos">Archivos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/index.html#documentacion">Documentación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/index.html#saladeprensa">Sala de Prensa</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <article>
        <header class="article-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="text-uppercase article-header-title">Convocatoria al Foro de Consulta</h2>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <script type="application/ld+json">
                    {
                        "@context": "http://schema.org",
                        "@type": "Article",
                        "publisher": {
                            "@type": "Organization",
                            "name": "Comisión de Selección del SEA Coahuila",
                            "logo": {
                                "@type": "ImageObject",
                                "url": "https://www.comisionseacoahuila.mx/theme/images/logotipo.png"
                            },
                            "url": "https://www.comisionseacoahuila.mx"
                        },
                        "author": "webmaster",
                        "name": "Convocatoria al Foro de Consulta",
                        "headline": "Convocatoria al Foro de Consulta",
                        "description": "A las organizaciones de la sociedad civil, instituciones educativas, cámaras empresariales, especialistas en la materia, investigadores, periodistas y, en general, a todas las personas interesadas, al Foro de Consulta sobre los perfiles de quienes aspiran a integrar el Consejo de Participación Ciudadana, del Sistema Anticorrupción del Estado de Coahuila de Zaragoza.",
                        "dateCreated": "2018-09-26 12:40:00-05:00",
                        "datePublished": "2018-09-26 12:40:00-05:00",
                        "dateModified": "2018-09-26 12:40:00-05:00",
                        "image": "https://www.comisionseacoahuila.mx/theme/images/logotipo.png",
                        "url": "https://www.comisionseacoahuila.mx/sala-de-prensa/2018-09-26-convocatoria-foro/"
                    }
                    </script>
<p>Comisión de Selección del Consejo de Participación Ciudadana del Sistema Anticorrupción del Estado de Coahuila de Zaragoza</p>
<p>La Comisión de Selección del Consejo de Participación Ciudadana, del Sistema Anticorrupción del Estado de Coahuila de Zaragoza</p>
<p>C O N V O CA:</p>
<p>A las organizaciones de la sociedad civil, instituciones educativas, cámaras empresariales, especialistas en la materia, investigadores, periodistas y, en general, a todas las personas interesadas, al Foro de Consulta sobre los perfiles de quienes aspiran a integrar el Consejo de Participación Ciudadana, del Sistema Anticorrupción del Estado de Coahuila de Zaragoza.</p>
<p>El Foro se llevará a cabo el día lunes 1 de octubre de 2018, en la sala de sesiones de la Secretaría Ejecutiva del Sistema Anticorrupción del Estado de Coahuila, ubicada en Bulevard Luis Donaldo Colosio #703, tercer piso, Fracc. Valle Real, en la Ciudad de Saltillo, Coahuila, a partir de las 10:00 de la mañana y se desarrollará de conformidad con la mecánica siguiente:</p>
<ol>
<li>El Foro tendrá como objetivo único el que la y los integrantes de la Comisión de Selección reciban información adicional, relativa a la trayectoria personal de las aspirantes a ocupar la vacante del Consejo de Participación Ciudadana, que pueda resultar importante para normar su criterio al momento de realizar la selección final. En este sentido, las opiniones que se espera recibir son exclusivamente aquellas que sirvan para determinar la idoneidad de las aspirantes, para lo cual las opiniones de quienes participen del Foro deberán basarse fundamentalmente en datos objetivos, susceptibles de verificación, y no solamente en juicios de valor.</li>
<li>Las personas que deseen participar en el Foro deberán registrarse, en forma individual, remitiendo un correo a la dirección electrónica contacto@comisionseacoahuila.mx. En el cuerpo del correo deberán manifestar su interés en participar en el Foro y proporcionar su nombre completo así como un teléfono de contacto. En su caso, mencionar la organización a la cual pertenecen o en cuya representación desean asistir.</li>
<li>Cada participante en el Foro tendrá un máximo de cinco minutos para realizar la exposición de sus argumentos a favor o en contra de la idoneidad de una o varias de las aspirantes a integrar el Consejo de Participación Ciudadana. Concluida su exposición, la y los comisionados podrán formularle preguntas tendientes a clarificar algún aspecto de la exposición sobre el cual tuvieran dudas. En caso de que se le formulen preguntas, se le concederán hasta tres minutos adicionales para responder. En casos excepcionales, a juicio de la Comisión, podrá concederse tiempo adicional para reformular preguntas.</li>
<li>Es deseable que antes de participar en el Foro, quienes deseen acudir al mismo presencien las entrevistas de las candidatas, o que las vean a través de la transmisión en vivo que se realizará de estas el día jueves 27 de septiembre de 2018. Para asistir a las entrevistas se seguirá el mismo procedimiento de registro que para participar en el Foro.</li>
</ol>
<p>A T E N T A M E N T E</p>
<p>Comisión de Selección del Consejo de Participación Ciudadana, del Sistema Anticorrupción del Estado de Coahuila de Zaragoza</p>
<div class="highlight"><pre><span></span><span class="n">Responsable</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">la</span><span class="w"> </span><span class="nl">publicación</span><span class="p">:</span><span class="w"></span>
<span class="n">Carlos</span><span class="w"> </span><span class="n">Alberto</span><span class="w"> </span><span class="n">Arredondo</span><span class="w"> </span><span class="n">Sibaja</span><span class="w"></span>
<span class="n">csibaja</span><span class="nv">@uadec</span><span class="p">.</span><span class="n">edu</span><span class="p">.</span><span class="n">mx</span><span class="w"></span>
<span class="n">www</span><span class="p">.</span><span class="n">comisionseacoahuila</span><span class="p">.</span><span class="n">mx</span><span class="w"></span>
</pre></div>


<h3>Descargar</h3>
<ul>
<li><a href="convocatoria-foro.pdf">convocatoria-foro.pdf</a></li>
</ul>
                </div>
            </div>
        </div>
    </article>
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Comisión de Selección SEA Coahuila 2019</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item">
                            <a href="mailto:comisionseacoahuilamx@gmail.com">
                                <i class="fas fa-envelope"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://twitter.com/comselcc" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/Comisi%C3%B3n-SEA-Coahuila-1946374012298828/" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.youtube.com/channel/UCX5u1vwR4PFVtACNOqAwvNQ" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <span class="copyright">
                        El software libre que elabora este sitio web se hace público con licencia <a class="footer-link" href="/licencias/agpl/">GNU Affero General Public License</a>.
                        Usa <a class="footer-link" href="https://blog.getpelican.com/" target="_blank">Pelican</a> que está programado con <a class="footer-link" href="https://python.org" target="_blank">Python</a>.
                        Le invitamos a descargar y usar los repositorios en <a class="footer-link" href="https://github.com/comisionseacoahuila" target="_blank">GitHub</a>.
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <script src="/theme/vendor/jquery/jquery.min.js"></script>
    <script src="/theme/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/theme/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="/theme/js/agency.min.js"></script>
    <script src="/theme/js/comisionseacoahuila.js"></script>
</body>
</html>