<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python">
    <meta name="description" content="La Comisión de Selección del Consejo de Participación Ciudadana designó a Miguel Francisco Crespo Alvarado como nuevo integrante del CPC.">
    <meta name="keywords" content="comunicados, sala-de-prensa">
    <meta name="author" content="webmaster">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@comselcc">
    <meta name="twitter:title" content="Designación de Miguel Francisco Crespo Alvarado como nuevo integrante del CPC">
    <meta name="twitter:description" content="La Comisión de Selección del Consejo de Participación Ciudadana designó a Miguel Francisco Crespo Alvarado como nuevo integrante del CPC.">
    <meta property="og:title" content="Designación de Miguel Francisco Crespo Alvarado como nuevo integrante del CPC">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.comisionseacoahuila.mx/sala-de-prensa/2019-09-30-comunicado-designacion-consejero/">
    <meta property="og:description" content="La Comisión de Selección del Consejo de Participación Ciudadana designó a Miguel Francisco Crespo Alvarado como nuevo integrante del CPC.">
    <meta property="og:site_name" content="Comisión de Selección del SEA Coahuila">
    <title>Designación de Miguel Francisco Crespo Alvarado como nuevo integrante del CPC - Comisión de Selección del SEA Coahuila</title>
    <link rel="shortcut icon" type="image/x-icon" href="/theme/images/favicon.ico">
    <link rel="icon" href="/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <link rel="alternate" href="/feeds/all.rss.xml" type="application/rss+xml" title="Comisión de Selección del SEA Coahuila">
    <link rel="stylesheet" href="/theme/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/theme/vendor/fontawesome-free/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Kaushan+Script' type='text/css'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' type='text/css'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' type='text/css'>
    <link rel="stylesheet" href="/theme/css/agency.min.css">
    <link rel="stylesheet" href="/theme/css/comisionseacoahuila.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120793168-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-120793168-3');
    </script>
</head>
<body id="page-top">
    <!--
        Comisión de Selección del SEA Coahuila
            https://www.comisionseacoahuila.mx/
        Compartimos el Software Libre que usa esta plataforma web:
            Python           http://python.org/
            Pelican          http://getpelican.com/
        Así como el código abierto:
            Plataforma web   https://github.com/comisionseacoahuila/plataforma.web
            Sitio web        https://github.com/comisionseacoahuila/comisionseacoahuila.github.io
        Contacto:
            sistemas@seacoahuila.org.mx
      -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="/index.html#page-top"><img src="/theme/images/logotipo-navbar.png" alt="Comisión de Selección SEA Coahuila"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/index.html#quienessomos">Quiénes somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/index.html#procesos">Archivos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/index.html#documentacion">Documentación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/index.html#saladeprensa">Sala de Prensa</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <article>
        <header class="article-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="text-uppercase article-header-title">Designación de Miguel Francisco Crespo Alvarado como nuevo integrante del CPC</h2>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <script type="application/ld+json">
                    {
                        "@context": "http://schema.org",
                        "@type": "Article",
                        "publisher": {
                            "@type": "Organization",
                            "name": "Comisión de Selección del SEA Coahuila",
                            "logo": {
                                "@type": "ImageObject",
                                "url": "https://www.comisionseacoahuila.mx/theme/images/logotipo.png"
                            },
                            "url": "https://www.comisionseacoahuila.mx"
                        },
                        "author": "webmaster",
                        "name": "Designación de Miguel Francisco Crespo Alvarado como nuevo integrante del CPC",
                        "headline": "Designación de Miguel Francisco Crespo Alvarado como nuevo integrante del CPC",
                        "description": "La Comisión de Selección del Consejo de Participación Ciudadana designó a Miguel Francisco Crespo Alvarado como nuevo integrante del CPC.",
                        "dateCreated": "2019-09-30 15:15:00-05:00",
                        "datePublished": "2019-09-30 15:15:00-05:00",
                        "dateModified": "2019-09-30 15:15:00-05:00",
                        "image": "https://www.comisionseacoahuila.mx/theme/images/logotipo.png",
                        "url": "https://www.comisionseacoahuila.mx/sala-de-prensa/2019-09-30-comunicado-designacion-consejero/"
                    }
                    </script>
<p>Saltillo, Coahuila. Septiembre 30 de 2019</p>
<h3>Comunicado de prensa</h3>
<p>La Comisión de Selección del Consejo de Participación Ciudadana, del Sistema Anticorrupción del Estado de Coahuila de Zaragoza, designó hoy a <strong>Miguel Francisco Crespo Alvarado</strong> como nuevo integrante del CPC para el período comprendido entre el <strong>5 de octubre de 2019 y el 5 de octubre de 2024.</strong></p>
<p>La decisión fue tomada por mayoría de 7 votos contra uno, en la segunda ronda de votación de los integrantes de la Comisión.</p>
<p>Al inicio de la sesión, las y los integrantes de la Comisión determinaron que, aún con la ausencia de uno de los integrantes del cuerpo colegiado, el número mínimo de votos para obtener la designación sería de siete, tal como lo establecen las reglas de operación, y que podrían realizarse hasta tres rondas de votación para tomar la decisión final.</p>
<p>En la primera ronda la votación fue la siguiente:</p>
<ul>
<li>Miguel Francisco Crespo Alvarado: 6 votos</li>
<li>Miguel Monroy Robles: 2 votos</li>
</ul>
<p>Derivado de esta votación, se realizó una segunda ronda con los dos aspirantes que obtuvieron el mayor número de votos, obteniéndose el siguiente resultado:</p>
<ul>
<li>Miguel Francisco Crespo Alvarado: 7 votos</li>
<li>Miguel Monroy Robles: 1 voto</li>
</ul>
<p>Debido a que en la segunda ronda de votación el candidato Miguel Francisco Crespo Alvarado alcanzó el número mínimo de votos requeridos para obtener la designación, se procedió a declararle electo como nuevo integrante del Consejo de Participación Ciudadana, en sustitución de Ana Yuri Solís Gaona, quien concluye su gestión el próximo día 5 de octubre.</p>
<p>El nuevo integrante de la Comisión deberá rendir protesta en la sesión pública de la Comisión de Selección que se realizará este <strong>viernes 4 de octubre del año 2018, a las 11:45 horas,</strong> en las instalaciones de la <strong>Infoteca de la Ciudad Universitaria, de la Universidad Autónoma de Coahuila,</strong> en Arteaga, Coahuila.</p>
<h3>Descargar</h3>
<ul>
<li><a href="comunicado-designacion-2019.pdf">comunicado-designacion-2019.pdf</a></li>
</ul>
                </div>
            </div>
        </div>
    </article>
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Comisión de Selección SEA Coahuila 2019</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item">
                            <a href="mailto:comisionseacoahuilamx@gmail.com">
                                <i class="fas fa-envelope"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://twitter.com/comselcc" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/Comisi%C3%B3n-SEA-Coahuila-1946374012298828/" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.youtube.com/channel/UCX5u1vwR4PFVtACNOqAwvNQ" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <span class="copyright">
                        El software libre que elabora este sitio web se hace público con licencia <a class="footer-link" href="/licencias/agpl/">GNU Affero General Public License</a>.
                        Usa <a class="footer-link" href="https://blog.getpelican.com/" target="_blank">Pelican</a> que está programado con <a class="footer-link" href="https://python.org" target="_blank">Python</a>.
                        Le invitamos a descargar y usar los repositorios en <a class="footer-link" href="https://github.com/comisionseacoahuila" target="_blank">GitHub</a>.
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <script src="/theme/vendor/jquery/jquery.min.js"></script>
    <script src="/theme/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/theme/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="/theme/js/agency.min.js"></script>
    <script src="/theme/js/comisionseacoahuila.js"></script>
</body>
</html>