<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python">
    <meta name="description" content="De acuerdo con las reglas de operación y la metodología para la valoración de expedientes y entrevistas, a la conclusión del proceso de entrevistas fueron procesadas las calificaciones asentadas por la y los comisionados en sus hojas individuales de evaluación, procediéndose a su ponderación y sumatoria con las calificaciones de los expedientes.">
    <meta name="keywords" content="comunicados, sala-de-prensa">
    <meta name="author" content="webmaster">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@comselcc">
    <meta name="twitter:title" content="Resultados del proceso de entrevistas a aspirantes">
    <meta name="twitter:description" content="De acuerdo con las reglas de operación y la metodología para la valoración de expedientes y entrevistas, a la conclusión del proceso de entrevistas fueron procesadas las calificaciones asentadas por la y los comisionados en sus hojas individuales de evaluación, procediéndose a su ponderación y sumatoria con las calificaciones de los expedientes.">
    <meta property="og:title" content="Resultados del proceso de entrevistas a aspirantes">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.comisionseacoahuila.mx/sala-de-prensa/2018-09-27-comunicado-terna-final/">
    <meta property="og:description" content="De acuerdo con las reglas de operación y la metodología para la valoración de expedientes y entrevistas, a la conclusión del proceso de entrevistas fueron procesadas las calificaciones asentadas por la y los comisionados en sus hojas individuales de evaluación, procediéndose a su ponderación y sumatoria con las calificaciones de los expedientes.">
    <meta property="og:site_name" content="Comisión de Selección del SEA Coahuila">
    <title>Resultados del proceso de entrevistas a aspirantes - Comisión de Selección del SEA Coahuila</title>
    <link rel="shortcut icon" type="image/x-icon" href="/theme/images/favicon.ico">
    <link rel="icon" href="/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <link rel="alternate" href="/feeds/all.rss.xml" type="application/rss+xml" title="Comisión de Selección del SEA Coahuila">
    <link rel="stylesheet" href="/theme/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/theme/vendor/fontawesome-free/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Kaushan+Script' type='text/css'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' type='text/css'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' type='text/css'>
    <link rel="stylesheet" href="/theme/css/agency.min.css">
    <link rel="stylesheet" href="/theme/css/comisionseacoahuila.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120793168-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-120793168-3');
    </script>
</head>
<body id="page-top">
    <!--
        Comisión de Selección del SEA Coahuila
            https://www.comisionseacoahuila.mx/
        Compartimos el Software Libre que usa esta plataforma web:
            Python           http://python.org/
            Pelican          http://getpelican.com/
        Así como el código abierto:
            Plataforma web   https://github.com/comisionseacoahuila/plataforma.web
            Sitio web        https://github.com/comisionseacoahuila/comisionseacoahuila.github.io
        Contacto:
            sistemas@seacoahuila.org.mx
      -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="/index.html#page-top"><img src="/theme/images/logotipo-navbar.png" alt="Comisión de Selección SEA Coahuila"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/index.html#quienessomos">Quiénes somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/index.html#procesos">Archivos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/index.html#documentacion">Documentación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/index.html#saladeprensa">Sala de Prensa</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <article>
        <header class="article-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="text-uppercase article-header-title">Resultados del proceso de entrevistas a aspirantes</h2>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <script type="application/ld+json">
                    {
                        "@context": "http://schema.org",
                        "@type": "Article",
                        "publisher": {
                            "@type": "Organization",
                            "name": "Comisión de Selección del SEA Coahuila",
                            "logo": {
                                "@type": "ImageObject",
                                "url": "https://www.comisionseacoahuila.mx/theme/images/logotipo.png"
                            },
                            "url": "https://www.comisionseacoahuila.mx"
                        },
                        "author": "webmaster",
                        "name": "Resultados del proceso de entrevistas a aspirantes",
                        "headline": "Resultados del proceso de entrevistas a aspirantes",
                        "description": "De acuerdo con las reglas de operación y la metodología para la valoración de expedientes y entrevistas, a la conclusión del proceso de entrevistas fueron procesadas las calificaciones asentadas por la y los comisionados en sus hojas individuales de evaluación, procediéndose a su ponderación y sumatoria con las calificaciones de los expedientes.",
                        "dateCreated": "2018-09-27 12:40:00-05:00",
                        "datePublished": "2018-09-27 12:40:00-05:00",
                        "dateModified": "2018-09-27 12:40:00-05:00",
                        "image": "https://www.comisionseacoahuila.mx/theme/images/logotipo.png",
                        "url": "https://www.comisionseacoahuila.mx/sala-de-prensa/2018-09-27-comunicado-terna-final/"
                    }
                    </script>
<p>Saltillo, Coahuila. Septiembre 27 de 2018</p>
<p>La Comisión de Selección del Consejo de Participación Ciudadana, del Sistema Anticorrupción del Estado de Coahuila, desarrolló este jueves el proceso de entrevistas a 11 de las 12 aspirantes que avanzaron a esta etapa del proceso de selección de la nueva integrante del CPC.</p>
<p>De acuerdo con las reglas de operación y la metodología para la valoración de expedientes y entrevistas, a la conclusión del proceso de entrevistas fueron procesadas las calificaciones asentadas por la y los comisionados en sus hojas individuales de evaluación, procediéndose a su ponderación y sumatoria con las calificaciones de los expedientes.</p>
<p>Debido a que la diferencia de calificaciones entre la tercera y cuarta postulantes resultó ser de sólo 0.25 por ciento, la Comisión decidió incluir a la ocupante del cuarto lugar en el listado final de aspirantes sobre cuyos perfiles se realizará la deliberación final y se procederá a la designación de la nueva integrante del CPC.</p>
<p>La sesión pública en la cual se realizará la designación tendrá lugar el día jueves 4 de octubre, a las 7:00 de la tarde, en la sala de sesiones de la Secretaría Ejecutiva del Sistema Anticorrupción del Estado de Coahuila, ubicada en Bulevard Luis Donaldo Colosio #703, tercer piso, Fracc. Valle Real, en la Ciudad de Saltillo. La sesión será transmitida en vivo por internet.</p>
<p>Los nombres y calificaciones de las cuatro aspirantes finalistas son los siguientes:</p>
<table>
<thead>
<tr>
<th>Nombre</th>
<th align="center">Calificación expediente</th>
<th align="center">Ponderada al 50%</th>
<th align="center">Calificación Entrevista</th>
<th align="center">Ponderada al 50%</th>
<th align="center">Calificación total</th>
</tr>
</thead>
<tbody>
<tr>
<td>Leonor Adriana Gómez Barreiro</td>
<td align="center">52.50</td>
<td align="center">48.61</td>
<td align="center">23.13</td>
<td align="center">41.30</td>
<td align="center">89.91</td>
</tr>
<tr>
<td>Alejandra Wade Villanueva</td>
<td align="center">51.00</td>
<td align="center">47.22</td>
<td align="center">22.57</td>
<td align="center">40.30</td>
<td align="center">87.53</td>
</tr>
<tr>
<td>María Inés Garza Orta</td>
<td align="center">39.00</td>
<td align="center">36.11</td>
<td align="center">21.05</td>
<td align="center">37.60</td>
<td align="center">73.72</td>
</tr>
<tr>
<td>Jafia Pacheco</td>
<td align="center">34.50</td>
<td align="center">31.94</td>
<td align="center">23.28</td>
<td align="center">41.58</td>
<td align="center">73.53</td>
</tr>
</tbody>
</table>
<p>La aspirante Ana Olga Rodríguez Betancourt no fue entrevistada por la Comisión porque no acudió a la entrevista debido a que se encuentra en el extranjero en viaje de trabajo del cual dio aviso a la Comisión mediante correo electrónico.</p>
<p>La Comisión reitera la invitación a las organizaciones de la sociedad civil, instituciones educativas, cámaras empresariales, especialistas en la materia, investigadores, periodistas y, en general, a todas las personas interesadas, al Foro de Consulta que tendrá lugar el lunes 1 de octubre, a partir de las 10 de la mañana, en las instalaciones de la Secretaría Ejecutiva del Sistema Anticorrupción.</p>
<h3>Descargar</h3>
<ul>
<li><a href="comunicado-terna-final.pdf">comunicado-terna-final.pdf</a></li>
</ul>
                </div>
            </div>
        </div>
    </article>
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Comisión de Selección SEA Coahuila 2019-2020</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item">
                            <a href="mailto:comisionseacoahuilamx@gmail.com">
                                <i class="fas fa-envelope"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://twitter.com/comselcc" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/Comisi%C3%B3n-SEA-Coahuila-1946374012298828/" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.youtube.com/channel/UCX5u1vwR4PFVtACNOqAwvNQ" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <span class="copyright">
                        El software libre que elabora este sitio web se hace público con licencia <a class="footer-link" href="/licencias/agpl/">GNU Affero General Public License</a>.
                        Usa <a class="footer-link" href="https://blog.getpelican.com/" target="_blank">Pelican</a> que está programado con <a class="footer-link" href="https://python.org" target="_blank">Python</a>.
                        Le invitamos a descargar y usar los repositorios en <a class="footer-link" href="https://github.com/comisionseacoahuila" target="_blank">GitHub</a>.
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <script src="/theme/vendor/jquery/jquery.min.js"></script>
    <script src="/theme/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/theme/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="/theme/js/agency.min.js"></script>
    <script src="/theme/js/comisionseacoahuila.js"></script>
</body>
</html>