<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python">
    <meta name="description" content="La Comisión de Selección del Consejo de Participación Ciudadana concluyó el proceso de entrevistas a los aspirantes a integrar el CPC Coahuila. Publicando la tabla de calificaciones que define la terna de las personas con las calificaciones más altas.">
    <meta name="keywords" content="comunicados, sala-de-prensa">
    <meta name="author" content="webmaster">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@comselcc">
    <meta name="twitter:title" content="Comunicado Terna Final">
    <meta name="twitter:description" content="La Comisión de Selección del Consejo de Participación Ciudadana concluyó el proceso de entrevistas a los aspirantes a integrar el CPC Coahuila. Publicando la tabla de calificaciones que define la terna de las personas con las calificaciones más altas.">
    <meta property="og:title" content="Comunicado Terna Final">
    <meta property="og:type" content="article">
    <meta property="og:url" content="../../sala-de-prensa/2019-09-19-comunicado-terna-final/">
    <meta property="og:description" content="La Comisión de Selección del Consejo de Participación Ciudadana concluyó el proceso de entrevistas a los aspirantes a integrar el CPC Coahuila. Publicando la tabla de calificaciones que define la terna de las personas con las calificaciones más altas.">
    <meta property="og:site_name" content="Comisión de Selección del SEA Coahuila">
    <title>Comunicado Terna Final - Comisión de Selección del SEA Coahuila</title>
    <link rel="shortcut icon" type="image/x-icon" href="/theme/images/favicon.ico">
    <link rel="icon" href="/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <link rel="stylesheet" href="/theme/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/theme/vendor/fontawesome-free/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Kaushan+Script' type='text/css'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' type='text/css'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' type='text/css'>
    <link rel="stylesheet" href="/theme/css/agency.min.css">
    <link rel="stylesheet" href="/theme/css/comisionseacoahuila.css">
</head>
<body id="page-top">
    <!--
        Comisión de Selección del SEA Coahuila
            https://www.comisionseacoahuila.mx/
        Compartimos el Software Libre que usa esta plataforma web:
            Python           http://python.org/
            Pelican          http://getpelican.com/
        Así como el código abierto:
            Plataforma web   https://github.com/comisionseacoahuila/plataforma.web
            Sitio web        https://github.com/comisionseacoahuila/comisionseacoahuila.github.io
        Contacto:
            sistemas@seacoahuila.org.mx
      -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="/index.html#page-top"><img src="/theme/images/logotipo-navbar.png" alt="Comisión de Selección SEA Coahuila"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/index.html#quienessomos">Quiénes somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/index.html#procesos">Archivos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/index.html#documentacion">Documentación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/index.html#saladeprensa">Sala de Prensa</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/procesos/2024/">Proceso 2024</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <article>
        <header class="article-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="text-uppercase article-header-title">Comunicado Terna Final</h2>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <script type="application/ld+json">
                    {
                        "@context": "http://schema.org",
                        "@type": "Article",
                        "publisher": {
                            "@type": "Organization",
                            "name": "Comisión de Selección del SEA Coahuila",
                            "logo": {
                                "@type": "ImageObject",
                                "url": "../../theme/images/logotipo.png"
                            },
                            "url": "../.."
                        },
                        "author": "webmaster",
                        "name": "Comunicado Terna Final",
                        "headline": "Comunicado Terna Final",
                        "description": "La Comisión de Selección del Consejo de Participación Ciudadana concluyó el proceso de entrevistas a los aspirantes a integrar el CPC Coahuila. Publicando la tabla de calificaciones que define la terna de las personas con las calificaciones más altas.",
                        "dateCreated": "2019-09-19 11:02:00-05:00",
                        "datePublished": "2019-09-19 11:02:00-05:00",
                        "dateModified": "2019-09-19 11:02:00-05:00",
                        "image": "../../theme/images/logotipo.png",
                        "url": "../../sala-de-prensa/2019-09-19-comunicado-terna-final/"
                    }
                    </script>
<p><strong>Comisión de Selección del Consejo de Participación Ciudadana, del Sistema Anticorrupción del Estado de Coahuila de Zaragoza</strong></p>
<h3>Comunicado</h3>
<p>La Comisión de Selección del Consejo de Participación Ciudadana, del Sistema Anticorrupción del Estado de Coahuila de Zaragoza, concluyó el proceso de entrevistas a los aspirantes a integrar el CPC Coahuila.</p>
<p>Conforme a las reglas de operación de la Comisión, así como la metodología para la evaluación de expedientes y entrevistas, las calificaciones obtenidas por los aspirantes en la calificación de su expediente y la entrevista fueron ponderadas cada una al 50 por ciento, con lo cual se obtuvo la terna final que será sometida a discusión pública en la sesión del 30 de septiembre próximo.</p>
<p>El aspirante Moisés Picazo Salazar informó a la Comisión, mediante un mensaje de texto, que no asistiría a la entrevista realizada en esta fecha, razón por la cual su postulación fue descartada.</p>
<p>La tabla de calificaciones, realizadas las ponderaciones necesarias, es la siguiente:</p>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Calificación ponderada de la entrevista</th>
<th>Calificación ponderada del expediente</th>
<th>Calificación final</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Miguel Francisco Crespo Alvarado</strong></td>
<td><strong>44.42</strong></td>
<td><strong>37.50</strong></td>
<td><strong>81.92</strong></td>
</tr>
<tr>
<td><strong>Héctor Emilio Macías Jurado</strong></td>
<td><strong>39.73</strong></td>
<td><strong>39.81</strong></td>
<td><strong>79.55</strong></td>
</tr>
<tr>
<td><strong>Miguel Monroy Robles</strong></td>
<td><strong>35.27</strong></td>
<td><strong>40.28</strong></td>
<td><strong>75.55</strong></td>
</tr>
<tr>
<td>Ricardo Sánchez Arriaga</td>
<td>36.11</td>
<td>36.11</td>
<td>72.22</td>
</tr>
<tr>
<td>Rodrigo Germán Paredes Lozano</td>
<td>36.16</td>
<td>33.33</td>
<td>69.49</td>
</tr>
<tr>
<td>Pablo Jesús Rodríguez Ramos</td>
<td>30.75</td>
<td>36.11</td>
<td>66.87</td>
</tr>
<tr>
<td>Óscar Alberto García De La Garza</td>
<td>30.13</td>
<td>34.26</td>
<td>64.39</td>
</tr>
<tr>
<td>Miguel Ángel Flores Treviño</td>
<td>30.58</td>
<td>32.41</td>
<td>62.99</td>
</tr>
<tr>
<td>Pedro Luis Carrales Cervantes</td>
<td>18.15</td>
<td>31.48</td>
<td>49.64</td>
</tr>
</tbody>
</table>
<p>En virtud de que la calificación del aspirante ubicado en el cuarto lugar difiere en más de dos puntos porcentuales de la calificación del aspirante ubicado en tercer lugar, la terna final queda integrada con las tres personas que obtuvieron las tres mejores calificaciones.</p>
<h3>Descargas</h3>
<ul>
<li><a href="comunicado-terna-final-2019.pdf">comunicado-terna-final-2019.pdf</a></li>
</ul>
                </div>
            </div>
        </div>
    </article>
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Comisión de Selección SEA Coahuila 2024-2027</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item">
                            <a href="mailto:comisionseacoahuilamx@gmail.com">
                                <i class="fas fa-envelope"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://twitter.com/comselcc" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/Comisi%C3%B3n-SEA-Coahuila-1946374012298828/" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.youtube.com/channel/UCX5u1vwR4PFVtACNOqAwvNQ" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <span class="copyright">
                        El software libre que elabora este sitio web se hace público con licencia <a class="footer-link" href="/licencias/agpl/">GNU Affero General Public License</a>.
                        Usa <a class="footer-link" href="https://blog.getpelican.com/" target="_blank">Pelican</a> que está programado con <a class="footer-link" href="https://python.org" target="_blank">Python</a>.
                        Le invitamos a descargar y usar los repositorios en <a class="footer-link" href="https://github.com/comisionseacoahuila" target="_blank">GitHub</a>.
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <script src="/theme/vendor/jquery/jquery.min.js"></script>
    <script src="/theme/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/theme/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="/theme/js/agency.min.js"></script>
    <script src="/theme/js/comisionseacoahuila.js"></script>
</body>
</html>