<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python">
    <meta name="description" content="Encuentro público con integrantes de la Alianza Anticorrupción Coahuila con el propósito de analizar las propuestas para contribuir a mejorar los procedimientos que serán utilizados para designar a la nueva integrante del CPC.">
    <meta name="keywords" content="comunicados, sala-de-prensa">
    <meta name="author" content="webmaster">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@comselcc">
    <meta name="twitter:title" content="Encuentro público con integrantes de la Alianza Anticorrupción Coahuila">
    <meta name="twitter:description" content="Encuentro público con integrantes de la Alianza Anticorrupción Coahuila con el propósito de analizar las propuestas para contribuir a mejorar los procedimientos que serán utilizados para designar a la nueva integrante del CPC.">
    <meta property="og:title" content="Encuentro público con integrantes de la Alianza Anticorrupción Coahuila">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.comisionseacoahuila.mx/sala-de-prensa/2018-09-07-alianza-anticorrupcion-coahuila/">
    <meta property="og:description" content="Encuentro público con integrantes de la Alianza Anticorrupción Coahuila con el propósito de analizar las propuestas para contribuir a mejorar los procedimientos que serán utilizados para designar a la nueva integrante del CPC.">
    <meta property="og:site_name" content="Comisión de Selección del SEA Coahuila">
    <title>Encuentro público con integrantes de la Alianza Anticorrupción Coahuila - Comisión de Selección del SEA Coahuila</title>
    <link rel="shortcut icon" type="image/x-icon" href="/theme/images/favicon.ico">
    <link rel="icon" href="/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <link rel="alternate" href="/feeds/all.rss.xml" type="application/rss+xml" title="Comisión de Selección del SEA Coahuila">
    <link rel="stylesheet" href="/theme/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/theme/vendor/fontawesome-free/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Kaushan+Script' type='text/css'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' type='text/css'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' type='text/css'>
    <link rel="stylesheet" href="/theme/css/agency.min.css">
    <link rel="stylesheet" href="/theme/css/comisionseacoahuila.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120793168-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-120793168-3');
    </script>
</head>
<body id="page-top">
    <!--
        Comisión de Selección del SEA Coahuila
            https://www.comisionseacoahuila.mx/
        Compartimos el Software Libre que usa esta plataforma web:
            Python           http://python.org/
            Pelican          http://getpelican.com/
        Así como el código abierto:
            Plataforma web   https://github.com/comisionseacoahuila/plataforma.web
            Sitio web        https://github.com/comisionseacoahuila/comisionseacoahuila.github.io
        Contacto:
            sistemas@seacoahuila.org.mx
      -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="/index.html#page-top"><img src="/theme/images/logotipo-navbar.png" alt="Comisión de Selección SEA Coahuila"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/index.html#quienessomos">Quiénes somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/index.html#procesos">Archivos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/index.html#documentacion">Documentación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/index.html#saladeprensa">Sala de Prensa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/procesos/2021/">Proceso 2021</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <article>
        <header class="article-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="text-uppercase article-header-title">Encuentro público con integrantes de la Alianza Anticorrupción Coahuila</h2>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <script type="application/ld+json">
                    {
                        "@context": "http://schema.org",
                        "@type": "Article",
                        "publisher": {
                            "@type": "Organization",
                            "name": "Comisión de Selección del SEA Coahuila",
                            "logo": {
                                "@type": "ImageObject",
                                "url": "https://www.comisionseacoahuila.mx/theme/images/logotipo.png"
                            },
                            "url": "https://www.comisionseacoahuila.mx"
                        },
                        "author": "webmaster",
                        "name": "Encuentro público con integrantes de la Alianza Anticorrupción Coahuila",
                        "headline": "Encuentro público con integrantes de la Alianza Anticorrupción Coahuila",
                        "description": "Encuentro público con integrantes de la Alianza Anticorrupción Coahuila con el propósito de analizar las propuestas para contribuir a mejorar los procedimientos que serán utilizados para designar a la nueva integrante del CPC.",
                        "dateCreated": "2018-09-07 12:40:00-05:00",
                        "datePublished": "2018-09-07 12:40:00-05:00",
                        "dateModified": "2018-09-07 12:40:00-05:00",
                        "image": "https://www.comisionseacoahuila.mx/theme/images/logotipo.png",
                        "url": "https://www.comisionseacoahuila.mx/sala-de-prensa/2018-09-07-alianza-anticorrupcion-coahuila/"
                    }
                    </script>
<p>Comisión de Selección del Consejo de Participación Ciudadana del Sistema Anticorrupción del Estado de Coahuila de Zaragoza</p>
<p>Saltillo, Coahuila. Septiembre 7 de 2018</p>
<p>Comunicado de prensa</p>
<p>Integrantes de la Comisión de Selección del CPC sostuvieron esta mañana un encuentro público con integrantes de la Alianza Anticorrupción Coahuila con el propósito de analizar las propuestas que, a través de dicha Alianza, las organizaciones civiles remitieron a la Comisión, con el propósito de contribuir a mejorar los procedimientos que serán utilizados para designar a la nueva integrante del CPC.</p>
<p>Talía Romero Muñiz, Juan Carlos López Villarreal y Pastor López Atilano acudieron a la sesión en representación de la Alianza Anticorrupción y en ésta formalizaron una serie de propuestas concretas que fueron discutidas ampliamente con los integrantes de la Comisión.</p>
<p>Producto del encuentro, se establecieron diversos acuerdos que implican, entre otras cosas:</p>
<ul>
<li>Modificar los lineamientos para evaluar expedientes y entrevistas, de forma que, en la decisión final de la Comisión, sean consideradas tanto las calificaciones del expediente documental como de la entrevista presencial a las postulantes.</li>
<li>Elaborar, eventualmente, versiones públicas de las declaraciones de intereses que remitan las postulantes.</li>
<li>Definir un mecanismo que permita hacer público el proceso de deliberación, en aquello que no implique la difusión de datos personales sensibles y/o la difusión de información cuya reserva es obligada por ley.</li>
<li>Explorar la posibilidad de incorporar criterios adicionales a las reglas de evaluación de las candidaturas, que permitan reforzar la ponderación de los criterios de independencia y autonomía de las participantes.</li>
<li>Plantear la eliminación de las reglas de operación adicionales, contenidas en el párrafo penúltimo de la “Metodología para la Valoración de los expedientes presentados por las y los candidatos a integrar el Consejo de Participación Ciudadana del SEA Coahuila”.</li>
<li>Agendar reuniones adicionales, durante y después del proceso de selección 2018, con el propósito de evaluar el desahogo de las distintas etapas de la convocatoria.</li>
</ul>
<p>Quienes acudieron a la reunión en representación de ambas partes expresaron su satisfacción por el hecho de haber establecido un puente de comunicación que permita, en lo sucesivo, procesar las observaciones de la sociedad civil organizada con la intención de incorporarlas a los lineamientos de actuación de la Comisión.</p>
<h3>Descargar</h3>
<ul>
<li><a href="2018-08-29-alianza-anticorrupcion.pdf">2018-08-29-alianza-anticorrupcion.pdf</a></li>
<li><a href="2018-09-03-respuesta.pdf">2018-09-03-respuesta.pdf</a></li>
<li><a href="2018-09-07-alianza-anticorrupcion-coahuila.pdf">2018-09-07-alianza-anticorrupcion-coahuila.pdf</a></li>
</ul>
                </div>
            </div>
        </div>
    </article>
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Comisión de Selección SEA Coahuila 2019-2020</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item">
                            <a href="mailto:comisionseacoahuilamx@gmail.com">
                                <i class="fas fa-envelope"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://twitter.com/comselcc" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/Comisi%C3%B3n-SEA-Coahuila-1946374012298828/" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.youtube.com/channel/UCX5u1vwR4PFVtACNOqAwvNQ" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <span class="copyright">
                        El software libre que elabora este sitio web se hace público con licencia <a class="footer-link" href="/licencias/agpl/">GNU Affero General Public License</a>.
                        Usa <a class="footer-link" href="https://blog.getpelican.com/" target="_blank">Pelican</a> que está programado con <a class="footer-link" href="https://python.org" target="_blank">Python</a>.
                        Le invitamos a descargar y usar los repositorios en <a class="footer-link" href="https://github.com/comisionseacoahuila" target="_blank">GitHub</a>.
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <script src="/theme/vendor/jquery/jquery.min.js"></script>
    <script src="/theme/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/theme/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="/theme/js/agency.min.js"></script>
    <script src="/theme/js/comisionseacoahuila.js"></script>
</body>
</html>