<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python">
    <meta name="description" content="Se abre la convocatoria para postular ciudadanas y ciudadanos para integrar el Consejo de Participación Ciudadana del Estado de Coahuila de Zaragoza, órgano rector del Sistema Anticorrupción.">
    <meta name="keywords" content="comunicados, sala-de-prensa">
    <meta name="author" content="webmaster">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@comselcc">
    <meta name="twitter:title" content="Convocatoria para postular ciudadanas y ciudadanos para integrar el Consejo de Participación Ciudadana">
    <meta name="twitter:description" content="Se abre la convocatoria para postular ciudadanas y ciudadanos para integrar el Consejo de Participación Ciudadana del Estado de Coahuila de Zaragoza, órgano rector del Sistema Anticorrupción.">
    <meta property="og:title" content="Convocatoria para postular ciudadanas y ciudadanos para integrar el Consejo de Participación Ciudadana">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.comisionseacoahuila.mx/sala-de-prensa/2017-09-06-comunicado/">
    <meta property="og:description" content="Se abre la convocatoria para postular ciudadanas y ciudadanos para integrar el Consejo de Participación Ciudadana del Estado de Coahuila de Zaragoza, órgano rector del Sistema Anticorrupción.">
    <meta property="og:site_name" content="Comisión de Selección del SEA Coahuila">
    <title>Convocatoria para postular ciudadanas y ciudadanos para integrar el Consejo de Participación Ciudadana - Comisión de Selección del SEA Coahuila</title>
    <link rel="shortcut icon" type="image/x-icon" href="/theme/images/favicon.ico">
    <link rel="icon" href="/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <link rel="alternate" href="/feeds/all.rss.xml" type="application/rss+xml" title="Comisión de Selección del SEA Coahuila">
    <link rel="stylesheet" href="/theme/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/theme/vendor/fontawesome-free/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Kaushan+Script' type='text/css'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' type='text/css'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' type='text/css'>
    <link rel="stylesheet" href="/theme/css/agency.min.css">
    <link rel="stylesheet" href="/theme/css/comisionseacoahuila.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120793168-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-120793168-3');
    </script>
</head>
<body id="page-top">
    <!--
        Comisión de Selección del SEA Coahuila
            https://www.comisionseacoahuila.mx/
        Compartimos el Software Libre que usa esta plataforma web:
            Python           http://python.org/
            Pelican          http://getpelican.com/
        Así como el código abierto:
            Plataforma web   https://github.com/comisionseacoahuila/plataforma.web
            Sitio web        https://github.com/comisionseacoahuila/comisionseacoahuila.github.io
        Contacto:
            sistemas@seacoahuila.org.mx
      -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="/index.html#page-top"><img src="/theme/images/logotipo-navbar.png" alt="Comisión de Selección SEA Coahuila"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/index.html#quienessomos">Quiénes somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/index.html#procesos">Archivos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/index.html#documentacion">Documentación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/index.html#saladeprensa">Sala de Prensa</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <article>
        <header class="article-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="text-uppercase article-header-title">Convocatoria para postular ciudadanas y ciudadanos para integrar el Consejo de Participación Ciudadana</h2>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <script type="application/ld+json">
                    {
                        "@context": "http://schema.org",
                        "@type": "Article",
                        "publisher": {
                            "@type": "Organization",
                            "name": "Comisión de Selección del SEA Coahuila",
                            "logo": {
                                "@type": "ImageObject",
                                "url": "https://www.comisionseacoahuila.mx/theme/images/logotipo.png"
                            },
                            "url": "https://www.comisionseacoahuila.mx"
                        },
                        "author": "webmaster",
                        "name": "Convocatoria para postular ciudadanas y ciudadanos para integrar el Consejo de Participación Ciudadana",
                        "headline": "Convocatoria para postular ciudadanas y ciudadanos para integrar el Consejo de Participación Ciudadana",
                        "description": "Se abre la convocatoria para postular ciudadanas y ciudadanos para integrar el Consejo de Participación Ciudadana del Estado de Coahuila de Zaragoza, órgano rector del Sistema Anticorrupción.",
                        "dateCreated": "2017-09-06 12:40:00-05:00",
                        "datePublished": "2017-09-06 12:40:00-05:00",
                        "dateModified": "2017-09-06 12:40:00-05:00",
                        "image": "https://www.comisionseacoahuila.mx/theme/images/logotipo.png",
                        "url": "https://www.comisionseacoahuila.mx/sala-de-prensa/2017-09-06-comunicado/"
                    }
                    </script>
<p>Comisión de Selección del Consejo de Participación Ciudadana del Sistema Anticorrupción del Estado de Coahuila de Zaragoza</p>
<p>Comunicado de prensa</p>
<p>Saltillo, Coahuila. 6 de septiembre de 2017</p>
<p>El pleno de la Comisión de Selección del Sistema Anticorrupción del Estado de Coahuila de Zaragoza ha celebrado diversas sesiones desde el pasado 1 de septiembre, cuando sus integrantes rindieron protesta ante los integrantes de la Legislatura del Estado. Los trabajos iniciales de la Comisión han estado orientados fundamentalmente a definir sus reglas de operación internas, el calendario de actividades y los términos de la convocatoria respectiva, trabajos que se han desarrollado a partir de la experiencia que el Comité de Selección del Sistema Nacional Anticorrupción plasmó en su “libro blanco”.</p>
<p>En sesión celebrada el día de hoy fue aprobado el cronograma definitivo, así como los términos de la convocatoria, disponiéndose su inmediata difusión, razón por la cual, a partir de esta fecha se convoca a todas y todos los ciudadanos coahuilenses, así como a las instituciones y organizaciones públicas, privadas, sociales, académicas, empresariales, sindicales, profesionales y demás organizaciones de la sociedad civil, a postular ciudadanas y ciudadanos para integrar el Consejo de Participación Ciudadana del Estado de Coahuila de Zaragoza, órgano rector del Sistema Anticorrupción.</p>
<p>El proceso acordado por el pleno del Comité, para la designación de las y los integrantes del Consejo de Participación Ciudadana constará de tres etapas: recepción y evaluación documental de los expedientes de las y los candidatos; publicación de la relación de candidatas y candidatos que cumplieron los requisitos legales y del calendario de entrevistas y; realización de entrevistas y selección de los cinco integrantes del Consejo de Participación Ciudadana.</p>
<p>Las postulaciones para ocupar los cinco cargos del Consejo se recibirán a partir de la publicación de la convocatoria y hasta las 24:00 horas del día 20 de septiembre de 2017. Otras fechas relevantes del calendario son las siguientes:</p>
<p>Período de revisión de expedientes de las y los aspirantes: del 7 al 21 de septiembre</p>
<p>Período de publicación de la lista de aspirantes que pasan a etapa de entrevistas: del 22 al 24 de septiembre.</p>
<p>Período de entrevistas: del 25 al 27 de septiembre.</p>
<p>Publicación del listado de candidatas y candidatos seleccionados: 1 de octubre de 2017</p>
<div class="highlight"><pre><span></span><span class="n">Vocería</span><span class="o">:</span> <span class="n">Carlos</span> <span class="n">Alberto</span> <span class="n">Arredondo</span> <span class="n">Sibaja</span>
<span class="n">e</span><span class="o">-</span><span class="n">mail</span><span class="o">:</span> <span class="n">csibaja</span><span class="err">@</span><span class="n">uadec</span><span class="o">.</span><span class="na">edu</span><span class="o">.</span><span class="na">mx</span>
<span class="n">Teléfono</span><span class="o">:</span> <span class="o">(</span><span class="mi">844</span><span class="o">)</span> <span class="mi">1609929</span>
<span class="n">www</span><span class="o">.</span><span class="na">comisionseacoahuila</span><span class="o">.</span><span class="na">mx</span> <span class="o">(</span><span class="n">en</span> <span class="n">construcción</span><span class="o">)</span>
</pre></div>


<h3>Descargar</h3>
<ul>
<li><a href="comunicado-de-prensa-01.pdf">comunicado-de-prensa-01.pdf</a></li>
</ul>
                </div>
            </div>
        </div>
    </article>
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Comisión de Selección SEA Coahuila 2019-2020</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item">
                            <a href="mailto:comisionseacoahuilamx@gmail.com">
                                <i class="fas fa-envelope"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://twitter.com/comselcc" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/Comisi%C3%B3n-SEA-Coahuila-1946374012298828/" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.youtube.com/channel/UCX5u1vwR4PFVtACNOqAwvNQ" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <span class="copyright">
                        El software libre que elabora este sitio web se hace público con licencia <a class="footer-link" href="/licencias/agpl/">GNU Affero General Public License</a>.
                        Usa <a class="footer-link" href="https://blog.getpelican.com/" target="_blank">Pelican</a> que está programado con <a class="footer-link" href="https://python.org" target="_blank">Python</a>.
                        Le invitamos a descargar y usar los repositorios en <a class="footer-link" href="https://github.com/comisionseacoahuila" target="_blank">GitHub</a>.
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <script src="/theme/vendor/jquery/jquery.min.js"></script>
    <script src="/theme/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/theme/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="/theme/js/agency.min.js"></script>
    <script src="/theme/js/comisionseacoahuila.js"></script>
</body>
</html>